Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc test1.ucf -p
xc3s1000-ft256-4 vgatest.ngc vgatest.ngd

Reading NGO file
"C:/Users/dhansen17/Desktop/Final_Project/vga1/vga_test/vgatest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194288 kilobytes

Writing NGD file "vgatest.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vgatest.bld"...
